ManifestFileVersion: 0
CRC: 1627982640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfafd1978a26af14ea383a75069763b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/bench_double.skp
- Assets/Models/tractor_maxi_seat.skp
- Assets/Models/amphitheater_tire.skp
- Assets/Models/bench.skp
Dependencies: []
