ManifestFileVersion: 0
CRC: 100254132
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7009bd0d227c7b00365eb81b5f9f3ca5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/big_xylo.skp
- Assets/Models/double drum.skp
Dependencies: []
