ManifestFileVersion: 0
CRC: 826486514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 426f24158964e4424476809548cb7b35
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/bamboo_grove.skp
- Assets/Models/sensory_garden.skp
Dependencies: []
