ManifestFileVersion: 0
CRC: 1012991724
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dae67c270d4444c8285b18a5d983a222
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/slide_jimmi.skp
- Assets/Models/slide_withsides.skp
- Assets/Models/slide_jimmi_two.skp
- Assets/Models/wide_slide.skp
- Assets/Models/big_tile_slide.skp
- Assets/Models/slide_tile.skp
- Assets/Models/slidehill_steps.skp
Dependencies: []
