ManifestFileVersion: 0
CRC: 4068060707
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 868ba9336d7e6b17b8a77b1d31998e31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/maxi_tunneltractor_circleseat.skp
- Assets/Models/tunnel_tire.skp
Dependencies: []
